{
  "name": "holz-desktop",
  "version": "0.1.1",
  "description": "Holz Desktop Client",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frooastside/Holz-Desktop.git"
  },
  "author": "Frooastside <frooastside@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/frooastside/Holz-Desktop/issues"
  },
  "homepage": "https://holz.wolkeneis.dev/",
  "engines": {
    "node": "*",
    "vscode": "^1.22.0",
    "npm": "^8.x.x",
    "pnpm": "7.x.x"
  },
  "main": "dist_electron/electron.js",
  "bin": {},
  "build": {
    "asar": true,
    "asarUnpack": true,
    "appId": "dev.wolkeneis.holz",
    "productName": "Holz Desktop",
    "copyright": "Copyright © 2022 Wolkeneis",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "files": [
      "dist/**/*",
      "dist_electron/**/*"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "build"
    }
  },
  "scripts": {
    "dev": "concurrently -k \"cross-env BROWSER=none pnpm vite:dev\" \"pnpm electron:dev\"",
    "build": "cross-env ELECTRON=true pnpm vite:build && pnpm electron:build && pnpm electron:bundle",
    "vite:dev": "vite",
    "vite:build": "tsc -p . && vite build",
    "vite:preview": "vite preview",
    "electron:dev": "wait-on tcp:8000 && nodemon -e ts -L -w electron --exec \"pnpm electron:build && cross-env IS_DEV=true pnpm electron .\"",
    "electron:build": "tsc -p electron --incremental && copyfiles -u 1 electron/**/*.handlebars dist_electron/",
    "electron:bundle": "electron-builder",
    "lint": "eslint --ext js,ts,jsx,tsx .",
    "lint:fix": "pnpm eslint --fix --ext js,ts,jsx,tsx .",
    "pretty": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/material": "^5.10.13",
    "electron-is-dev": "^2.0.0",
    "handlebars": "^4.7.7",
    "node-fetch": "2.6.7",
    "puppeteer-core": "^19.2.2",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "puppeteer-in-electron": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.56.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitejs/plugin-react": "^2.2.0",
    "concurrently": "^7.5.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^21.2.3",
    "electron-builder": "^23.6.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.20",
    "prettier": "2.7.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.3",
    "wait-on": "^6.0.1"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --ext js,ts,jsx,tsx --cache --fix",
    "*.{js,ts,jsx,tsx,css,md,json}": "prettier --write"
  }
}
